Repository: Zavgorodniy/valhalla_hero
Catalog: packages/core/lib/src/l10n/app_*.arb
Languages: de, fr, it, nl, pl, ru, tr, uk

# weeksCount
source: {weeks, plural, =1{1 week} other{{weeks} weeks}}
de: {weeks, plural, =1{1 Woche} other{{weeks} Wochen}}
fr: {weeks, plural, =1{1 semaine} other{{weeks} semaines}}
it: {weeks, plural, =1{1 settimana} other{{weeks} settimane}}
nl: {weeks, plural, =1{1 week} other{{weeks} weken}}
pl: {weeks, plural, one{{weeks} tydzień} few{{weeks} tygodnie} many{{weeks} tygodni} other{{weeks} tygodnia}}
ru: {weeks, plural, one{{weeks} неделя} few{{weeks} недели} many{{weeks} недель} other{{weeks} недели}}
tr: {weeks, plural, =1{1 hafta} other{{weeks} hafta}}
uk: {weeks, plural, one{{weeks} тиждень} few{{weeks} тижні} many{{weeks} тижнів} other{{weeks} тижня}}

# daysCount
source: {days, plural, =1{1 day} other{{days} days}}
de: {days, plural, =1{1 Tag} other{{days} Tage}}
fr: {days, plural, =1{1 jour} other{{days} jours}}
it: {days, plural, =1{1 giorno} other{{days} giorni}}
nl: {days, plural, =1{1 dag} other{{days} dagen}}
pl: {days, plural, one{{days} dzień} few{{days} dni} many{{days} dni} other{{days} dnia}}
ru: {days, plural, one{{days} день} few{{days} дня} many{{days} дней} other{{days} дня}}
tr: {days, plural, =1{1 gün} other{{days} gün}}
uk: {days, plural, one{{days} день} few{{days} дні} many{{days} днів} other{{days} дня}}

# nextGoal
source: Your next goal
de: Dein nächstes Ziel

# goalStreakTitle
source: {weeks, plural, =1{One week on board} other{{weeks} weeks on board}}
de: {weeks, plural, =1{Eine Woche an Bord} other{{weeks} Wochen an Bord}}

# goalStreakBody
source: One visit by Sunday keeps your streak alive.
de: Ein Besuch bis Sonntag hält deine Serie am Leben.

# goalStreakLevelBody
source: One visit by Sunday keeps your streak – and takes you to {level}.
de: Ein Besuch bis Sonntag hält deine Serie – und hebt dich auf {level}.

# goalStartTitle
source: Start your streak
de: Starte deine Serie

# goalStartBody
source: Visit us every week: from the second week on you earn bonus XP.
de: Besuche uns jede Woche: ab der zweiten Woche gibt es Bonus-XP.

# goalDoneTitle
source: On board this week
de: Diese Woche an Bord

# goalDoneBody
source: Your streak is safe. Next goal: {level}.
de: Deine Serie steht. Nächstes Ziel: {level}.

# goalMaxBody
source: You reached Valhalla. Keep your streak for the glory.
de: Du hast Walhalla erreicht. Halte deine Serie für den Ruhm.

source: This week
de: Diese Woche
fr: Cette semaine
it: Questa settimana
nl: Deze week
pl: W tym tygodniu
ru: На этой неделе
tr: Bu hafta
uk: Цього тижня

# weekShort
source: W{week}
de: KW {week}

# daysLeft
source: {days, plural, =1{1 day left} other{{days} days left}}
de: {days, plural, =1{Noch 1 Tag} other{Noch {days} Tage}}

# rewardLabel
source: Reward
de: Belohnung

# upcomingEvents
source: Coming up in the hall
de: Demnächst in der Halle

# fromSaga
source: From the saga
de: Aus der Saga

source: All
de: Alle
fr: Tous
it: Tutti
nl: Alle
pl: Wszystkie
ru: Все
tr: Tümü
uk: Усі

# pendingClaimTitle
source: Visit is being checked
de: Besuch wird geprüft

# pendingClaimBody
source: Show the team code {code}.
de: Zeig dem Team den Code {code}.

# claimSheetSub
source: The team at the bar confirms your visit.
de: Das Team an der Theke bestätigt deinen Besuch.
fr: L’équipe du bar confirme ta visite.
it: Lo staff del bar conferma la tua visita.
nl: Het team aan de bar bevestigt je bezoek.
pl: Zespół baru potwierdzi Twoją wizytę.
ru: Команда бара подтвердит твой визит.
tr: Bardaki ekip ziyaretini onaylar.
uk: Команда бару підтвердить твій візит.

# claimWhere
source: Where are you?
de: Wo bist du?
fr: Où es-tu ?
it: Dove sei?
nl: Waar ben je?
pl: Gdzie jesteś?
ru: Где ты?
tr: Neredesin?
uk: Де ти?

source: Change
de: Ändern
fr: Changer
it: Cambia
nl: Wijzigen
pl: Zmień
ru: Изменить
tr: Değiştir
uk: Змінити

# claimAmountLabel
source: Bill amount
de: Rechnungsbetrag
fr: Montant de l’addition
it: Importo del conto
nl: Rekeningbedrag
pl: Kwota rachunku
ru: Сумма чека
tr: Hesap tutarı
uk: Сума чека

# claimAmountHint
source: Only sets your coins. XP is per visit – never per euro.
de: Bestimmt nur deine Münzen. XP gibt es pro Besuch – nie pro Euro.
fr: Ne détermine que tes pièces. L’XP se gagne par visite – jamais par euro.
it: Determina solo le monete. Gli XP sono per visita – mai per euro.
nl: Bepaalt alleen je munten. XP krijg je per bezoek – nooit per euro.
pl: Wpływa tylko na monety. XP jest za wizytę – nigdy za euro.
ru: Влияет только на монеты. XP начисляется за визит – не за евро.
tr: Sadece sikkeleri belirler. XP ziyaret başınadır – asla euro başına değil.
uk: Впливає лише на монети. XP нараховується за візит – не за євро.

# claimNoteLabel
source: Note for the team (optional)
de: Notiz fürs Team (optional)
fr: Note pour l’équipe (facultatif)
it: Nota per lo staff (facoltativa)
nl: Opmerking voor het team (optioneel)
pl: Notatka dla zespołu (opcjonalnie)
ru: Заметка для команды (необязательно)
tr: Ekip için not (isteğe bağlı)
uk: Нотатка для команди (необов’язково)

# claimNoteHint
source: e.g. table 7
de: z. B. Tisch 7
fr: ex. table 7
it: es. tavolo 7
nl: bijv. tafel 7
pl: np. stolik 7
ru: напр. стол 7
tr: örn. masa 7
uk: напр. стіл 7

# claimPreview
source: After confirmation you get
de: Nach der Bestätigung erhältst du
fr: Après confirmation, tu reçois
it: Dopo la conferma ricevi
nl: Na bevestiging krijg je
pl: Po potwierdzeniu otrzymasz
ru: После подтверждения ты получишь
tr: Onaydan sonra alacakların
uk: Після підтвердження ти отримаєш

# streakBonus
source: +{xp} streak bonus
de: +{xp} Serienbonus
fr: +{xp} bonus de série
it: +{xp} bonus serie
nl: +{xp} reeksbonus
pl: +{xp} bonus za serię
ru: +{xp} бонус за серию
tr: +{xp} seri bonusu
uk: +{xp} бонус за серію

# claimSentTitle
source: Visit reported
de: Besuch gemeldet
fr: Visite signalée
it: Visita segnalata
nl: Bezoek gemeld
pl: Wizyta zgłoszona
ru: Визит отмечен
tr: Ziyaret bildirildi
uk: Візит відмічено

# claimSentBody
source: Show the team this code – that’s the fastest way.
de: Zeig dem Team diesen Code – dann geht’s am schnellsten.
fr: Montre ce code à l’équipe – c’est le plus rapide.
it: Mostra questo codice allo staff – è il modo più veloce.
nl: Laat het team deze code zien – dat is het snelst.
pl: Pokaż ten kod zespołowi – tak jest najszybciej.
ru: Покажи этот код команде – так быстрее всего.
tr: Bu kodu ekibe göster – en hızlı yol bu.
uk: Покажи цей код команді – так найшвидше.

source: Your visit code
de: Dein Besuchscode
fr: Ton code de visite
it: Il tuo codice visita
nl: Je bezoekcode
pl: Twój kod wizyty
ru: Твой код визита
tr: Ziyaret kodun
uk: Твій код візиту

# stepReported
source: Reported
de: Gemeldet
fr: Signalée
it: Segnalata
nl: Gemeld
pl: Zgłoszono
ru: Отправлено
tr: Bildirildi
uk: Надіслано

# stepChecking
source: Being checked
de: Wird geprüft
fr: En vérification
it: In verifica
nl: Wordt gecontroleerd
pl: Sprawdzanie
ru: Проверяется
tr: Kontrol ediliyor
uk: Перевіряється

# stepCheckingSub
source: Usually under 5 minutes
de: Meist in unter 5 Minuten
fr: Généralement moins de 5 minutes
it: Di solito meno di 5 minuti
nl: Meestal binnen 5 minuten
pl: Zwykle poniżej 5 minut
ru: Обычно меньше 5 минут
tr: Genellikle 5 dakikadan kısa
uk: Зазвичай менше 5 хвилин

# stepCredited
source: Credited
de: Gutgeschrieben
fr: Créditée
it: Accreditata
nl: Bijgeschreven
pl: Zaksięgowano
ru: Начислено
tr: Eklendi
uk: Нараховано

# stepCreditedSub
source: XP, streak bonus and coins
de: XP, Serienbonus und Münzen
fr: XP, bonus de série et pièces
it: XP, bonus serie e monete
nl: XP, reeksbonus en munten
pl: XP, bonus za serię i monety
ru: XP, бонус за серию и монеты
tr: XP, seri bonusu ve sikkeler
uk: XP, бонус за серію та монети

# hornWillCall
source: We’ll sound the horn when it’s done.
de: Wir melden uns per Hornruf.
fr: Nous sonnerons du cor quand ce sera fait.
it: Suoneremo il corno quando sarà fatto.
nl: We blazen op de hoorn zodra het klaar is.
pl: Zadmiemy w róg, gdy będzie gotowe.
ru: Мы протрубим в рог, когда всё будет готово.
tr: Hazır olunca boruyu öttüreceğiz.
uk: Ми засурмимо в ріг, коли все буде готово.

# toHall
source: Back to the hall
de: Zur Halle
fr: Retour à la halle
it: Torna alla sala
nl: Terug naar de hal
pl: Wróć do sali
ru: Назад в зал
tr: Salona dön
uk: Назад до зали

# claimRejectedTitle
source: Visit rejected
de: Besuch abgelehnt
fr: Visite refusée
it: Visita rifiutata
nl: Bezoek afgewezen
pl: Wizyta odrzucona
ru: Визит отклонён
tr: Ziyaret reddedildi
uk: Візит відхилено

# claimRejectedBody
source: Have a quick word with the team at the bar.
de: Sprich kurz mit dem Team an der Theke.
fr: Parles-en rapidement avec l’équipe au bar.
it: Scambia due parole con lo staff al bancone.
nl: Spreek het team aan de bar even aan.
pl: Zamień krótko słowo z zespołem przy barze.
ru: Коротко поговори с командой у стойки.
tr: Bardaki ekiple kısaca konuş.
uk: Коротко поговори з командою біля стійки.

source: Visit confirmed
de: Besuch bestätigt
fr: Visite confirmée
it: Visita confermata
nl: Bezoek bevestigd
pl: Wizyta potwierdzona
ru: Визит подтверждён
tr: Ziyaret onaylandı
uk: Візит підтверджено

# hallHonours
source: The hall honours you, {name}
de: Die Halle ehrt dich, {name}
fr: La halle t’honore, {name}
it: La sala ti onora, {name}
nl: De hal eert je, {name}
pl: Sala oddaje Ci cześć, {name}
ru: Зал чествует тебя, {name}
tr: Salon seni onurlandırıyor, {name}
uk: Зала вшановує тебе, {name}

source: Experience
de: Erfahrung
fr: Expérience
it: Esperienza
nl: Ervaring
pl: Doświadczenie
ru: Опыт
tr: Deneyim
uk: Досвід

# coinsWord
source: Coins
de: Münzen
fr: Pièces
it: Monete
nl: Munten
pl: Monety
ru: Монеты
tr: Sikkeler
uk: Монети

# streakNow
source: {weeks, plural, =1{1 week on board} other{{weeks} weeks on board!}}
de: {weeks, plural, =1{1 Woche an Bord} other{{weeks} Wochen an Bord!}}
fr: {weeks, plural, =1{1 semaine à bord} other{{weeks} semaines à bord !}}
it: {weeks, plural, =1{1 settimana a bordo} other{{weeks} settimane a bordo!}}
nl: {weeks, plural, =1{1 week aan boord} other{{weeks} weken aan boord!}}
pl: {weeks, plural, one{{weeks} tydzień na pokładzie!} few{{weeks} tygodnie na pokładzie!} many{{weeks} tygodni na pokładzie!} other{{weeks} tygodnia na pokładzie!}}
ru: {weeks, plural, one{{weeks} неделя на борту!} few{{weeks} недели на борту!} many{{weeks} недель на борту!} other{{weeks} недели на борту!}}
tr: {weeks, plural, =1{1 haftadır gemide} other{{weeks} haftadır gemide!}}
uk: {weeks, plural, one{{weeks} тиждень на борту!} few{{weeks} тижні на борту!} many{{weeks} тижнів на борту!} other{{weeks} тижня на борту!}}

# streakKept
source: Streak kept – keep it up.
de: Serie gehalten – weiter so.
fr: Série maintenue – continue comme ça.
it: Serie mantenuta – continua così.
nl: Reeks behouden – ga zo door.
pl: Seria trwa – tak trzymaj.
ru: Серия продолжается – так держать.
tr: Seri devam ediyor – böyle devam.
uk: Серія триває – так тримати.

source: Achievement unlocked
de: Erfolg freigeschaltet
fr: Succès débloqué
it: Traguardo sbloccato
nl: Prestatie ontgrendeld
pl: Osiągnięcie odblokowane
ru: Достижение открыто
tr: Başarım açıldı
uk: Досягнення відкрито

# continueLabel
source: Continue
de: Weiter
fr: Continuer
it: Continua
nl: Verder
pl: Dalej
ru: Дальше
tr: Devam
uk: Далі

# levelReached
source: Level {level} reached!
de: Stufe {level} erreicht!
fr: Niveau {level} atteint !
it: Livello {level} raggiunto!
nl: Level {level} bereikt!
pl: Poziom {level} osiągnięty!
ru: Уровень {level} достигнут!
tr: Seviye {level} ulaşıldı!
uk: Рівень {level} досягнуто!

# coinBonus
source: Coin bonus ×{mult}
de: Münz-Bonus ×{mult}
fr: Bonus de pièces ×{mult}
it: Bonus monete ×{mult}
nl: Muntbonus ×{mult}
pl: Bonus monet ×{mult}
ru: Бонус монет ×{mult}
tr: Sikke bonusu ×{mult}
uk: Бонус монет ×{mult}

# coinBonusSub
source: Before ×{mult} – on every visit
de: Vorher ×{mult} – auf jeden Besuch
fr: Avant ×{mult} – à chaque visite
it: Prima ×{mult} – a ogni visita
nl: Eerst ×{mult} – bij elk bezoek
pl: Wcześniej ×{mult} – przy każdej wizycie
ru: Было ×{mult} – на каждый визит
tr: Önce ×{mult} – her ziyarette
uk: Було ×{mult} – на кожен візит

# newGear
source: New in your gear
de: Neu in deiner Ausrüstung
fr: Nouveau dans ton équipement
it: Nuovo nel tuo equipaggiamento
nl: Nieuw in je uitrusting
pl: Nowość w ekwipunku
ru: Новое в снаряжении
tr: Teçhizatında yeni
uk: Нове у спорядженні

source: New backdrop
de: Neue Kulisse
fr: Nouveau décor
it: Nuovo sfondo
nl: Nieuwe achtergrond
pl: Nowe tło
ru: Новый фон
tr: Yeni arka plan
uk: Нове тло

source: Equip {item}
de: {item} anlegen
fr: Équiper {item}
it: Equipaggia {item}
nl: {item} uitrusten
pl: Załóż: {item}
ru: Надеть: {item}
tr: {item} kuşan
uk: Одягнути: {item}

source: Later
de: Später
fr: Plus tard
it: Più tardi
pl: Później
ru: Позже
tr: Sonra
uk: Пізніше

# shareLevel
source: Share level-up
de: Aufstieg teilen
fr: Partager le niveau
it: Condividi il livello
nl: Level-up delen
pl: Udostępnij awans
ru: Поделиться уровнем
tr: Seviyeyi paylaş
uk: Поділитися рівнем

# shareLevelText
source: I just became {level} in Valhalla Hero!
de: Ich bin jetzt {level} in Valhalla Hero!
fr: Je viens de devenir {level} dans Valhalla Hero !
it: Sono appena diventato/a {level} in Valhalla Hero!
nl: Ik ben net {level} geworden in Valhalla Hero!
pl: Mój nowy poziom w Valhalla Hero: {level}!
ru: Мой новый уровень в Valhalla Hero: {level}!
tr: Valhalla Hero’da {level} oldum!
uk: Мій новий рівень у Valhalla Hero: {level}!

source: My hero
de: Mein Held

# ownedOf
source: {owned} of {total} owned
de: {owned} von {total} im Besitz
fr: {owned} sur {total} possédés
it: {owned} di {total} posseduti
nl: {owned} van {total} in bezit
pl: Posiadane: {owned} z {total}
ru: Есть {owned} из {total}
tr: {total} içinden {owned} sende
uk: Є {owned} з {total}

# cosmeticOnly
source: Cosmetic only – no gameplay effect
de: Rein kosmetisch – kein Einfluss aufs Spiel
fr: Purement esthétique – aucun effet sur le jeu
it: Solo estetico – nessun effetto sul gioco
nl: Alleen cosmetisch – geen effect op het spel
pl: Tylko wygląd – bez wpływu na grę
ru: Только внешний вид – на игру не влияет
tr: Sadece görünüm – oyuna etkisi yok
uk: Лише вигляд – на гру не впливає

# emptySlot
source: Empty
de: Leer

source: Hero form
de: Heldenform
fr: Apparence du héros
it: Aspetto dell’eroe
nl: Heldengedaante
pl: Postać
ru: Облик героя
tr: Kahraman görünümü
uk: Образ героя

# heroFormHero
source: Hero
de: Held
fr: Héros
it: Eroe
nl: Held
pl: Bohater
ru: Герой
tr: Erkek kahraman
uk: Герой

# heroFormHeroine
source: Heroine
de: Heldin
fr: Héroïne
it: Eroina
nl: Heldin
pl: Bohaterka
ru: Героиня
tr: Kadın kahraman
uk: Героїня

# heroFormHint
source: Hero or heroine – your progress stays
de: Held oder Heldin – dein Fortschritt bleibt
fr: Héros ou héroïne – ta progression reste
it: Eroe o eroina – i tuoi progressi restano
nl: Held of heldin – je voortgang blijft
pl: Bohater czy bohaterka – postęp zostaje
ru: Герой или героиня – прогресс сохраняется
tr: Erkek ya da kadın kahraman – ilerlemen korunur
uk: Герой чи героїня – прогрес зберігається

# levelOfEight
source: Level {roman} of VIII
de: Stufe {roman} von VIII
fr: Niveau {roman} sur VIII
it: Livello {roman} di VIII
nl: Level {roman} van VIII
pl: Poziom {roman} z VIII
ru: Уровень {roman} из VIII
tr: Seviye {roman} / VIII
uk: Рівень {roman} з VIII

# xpToValhalla
source: {xp} of {max} XP to Valhalla
de: {xp} von {max} XP bis Walhalla
fr: {xp} sur {max} XP jusqu’au Valhalla
it: {xp} di {max} XP verso il Valhalla
nl: {xp} van {max} XP tot Walhalla
pl: {xp} z {max} XP do Valhalli
ru: {xp} из {max} XP до Вальхаллы
tr: Valhalla’ya {xp} / {max} XP
uk: {xp} з {max} XP до Вальгалли

source: Your level
de: Deine Stufe
fr: Ton niveau
it: Il tuo livello
nl: Jouw level
pl: Twój poziom
ru: Твой уровень
tr: Seviyen
uk: Твій рівень

source: Next up
de: Als Nächstes
fr: Ensuite
it: Prossimo
nl: Hierna
pl: Następny
ru: Далее
tr: Sıradaki
uk: Далі

# fromXp
source: from {xp} XP
de: ab {xp} XP
fr: dès {xp} XP
it: da {xp} XP
nl: vanaf {xp} XP
pl: od {xp} XP
ru: от {xp} XP
tr: {xp} XP’den itibaren
uk: від {xp} XP

# xpLeft
source: {xp} XP to go
de: noch {xp} XP
fr: encore {xp} XP
it: ancora {xp} XP
nl: nog {xp} XP
pl: jeszcze {xp} XP
ru: ещё {xp} XP
tr: {xp} XP kaldı
uk: ще {xp} XP

# reached
source: Unlocked
de: Erreicht
fr: Débloqué
it: Sbloccato
nl: Ontgrendeld
pl: Odblokowane
ru: Открыто
tr: Açıldı
uk: Відкрито

# almostThere
source: Almost there: {name}
de: Fast geschafft: {name}
fr: Presque : {name}
it: Quasi: {name}
nl: Bijna: {name}
pl: Prawie: {name}
ru: Почти: {name}
tr: Neredeyse: {name}
uk: Майже: {name}

# longestStreak
source: Best {weeks}
de: Rekord {weeks}
fr: Record {weeks}
it: Record {weeks}
nl: Record {weeks}
pl: Rekord: {weeks}
ru: Рекорд: {weeks}
tr: Rekor {weeks}
uk: Рекорд: {weeks}

source: Rewards redeemed
de: Beute eingelöst
fr: Récompenses échangées
it: Premi riscattati
nl: Beloningen ingewisseld
pl: Odebrane nagrody
ru: Получено наград
tr: Alınan ödüller
uk: Отримано нагород

# itemsOwned
source: Gear owned
de: Ausrüstung im Besitz
fr: Équipement possédé
it: Equipaggiamento posseduto
nl: Uitrusting in bezit
pl: Ekwipunek
ru: Снаряжение
tr: Sahip olunan teçhizat
uk: Спорядження

source: Your balance
de: Dein Guthaben
fr: Ton solde
it: Il tuo saldo
nl: Je saldo
pl: Twoje saldo
ru: Твой баланс
tr: Bakiyen
uk: Твій баланс

source: Coin purse
de: Münzbeutel
fr: Bourse
it: Borsa delle monete
nl: Muntbuidel
pl: Sakiewka
ru: Кошель
tr: Sikke kesesi
uk: Гаманець

# coinsExpireSoon
source: {coins} coins expire on {date}
de: {coins} Münzen verfallen am {date}
fr: {coins} pièces expirent le {date}
it: {coins} monete scadono il {date}
nl: {coins} munten vervallen op {date}
pl: Monety ({coins}) wygasną {date}
ru: Монеты ({coins}) сгорят {date}
tr: {coins} sikkenin süresi {date} tarihinde doluyor
uk: Монети ({coins}) згорять {date}

# redeemBeforeExpiry
source: Spend them in the shop before then.
de: Tausche sie vorher in der Beute ein.
fr: Dépense-les dans la boutique avant.
it: Spendile prima nel negozio.
nl: Besteed ze vóór die tijd in de shop.
pl: Wydaj je wcześniej w sklepie.
ru: Потрать их в магазине до этого.
tr: Ondan önce mağazada harca.
uk: Витрать їх у магазині до цього.

# segVouchers
source: Vouchers
de: Gutscheine
fr: Bons
it: Buoni
pl: Vouchery
ru: Ваучеры
tr: Kuponlar
uk: Ваучери

source: All rewards
de: Alle Belohnungen
fr: Toutes les récompenses
it: Tutti i premi
nl: Alle beloningen
pl: Wszystkie nagrody
ru: Все награды
tr: Tüm ödüller
uk: Усі нагороди

# missingCoins
source: You need {coins} more
de: Dir fehlen {coins}
fr: Il te manque {coins}
it: Ti mancano {coins}
nl: Je mist nog {coins}
pl: Brakuje {coins}
ru: Не хватает {coins}
tr: {coins} daha gerekiyor
uk: Бракує {coins}

source: Hold to redeem
de: Gedrückt halten zum Eintauschen
fr: Maintenir pour échanger
it: Tieni premuto per riscattare
nl: Vasthouden om in te wisselen
pl: Przytrzymaj, aby odebrać
ru: Удерживай, чтобы получить
tr: Kullanmak için basılı tut
uk: Утримуй, щоб отримати

# holdHint
source: No accidental spending – confirmed only after holding.
de: Kein versehentliches Ausgeben – erst nach dem Halten bestätigt.
fr: Pas de dépense par erreur – confirmé seulement en maintenant.
it: Niente spese per sbaglio – confermato solo tenendo premuto.
nl: Geen per ongeluk uitgegeven munten – pas bevestigd na vasthouden.
pl: Bez przypadkowych wydatków – potwierdzenie tylko przytrzymaniem.
ru: Никаких случайных трат – подтверждение только удержанием.
tr: Yanlışlıkla harcama yok – ancak basılı tutunca onaylanır.
uk: Жодних випадкових витрат – підтвердження лише утриманням.

# priceLabel
source: Price
de: Preis
fr: Prix
it: Prezzo
nl: Prijs
pl: Cena
ru: Цена
tr: Fiyat
uk: Ціна

source: Balance after
de: Guthaben danach
fr: Solde après
it: Saldo dopo
nl: Saldo daarna
pl: Saldo po
ru: Баланс после
tr: Sonraki bakiye
uk: Баланс після

# validLabel
source: Valid
de: Gültig
fr: Validité
it: Validità
nl: Geldig
pl: Ważność
ru: Действует
tr: Geçerlilik
uk: Діє

# validDays
source: {days} days from redemption
de: {days} Tage ab Eintausch
fr: {days} jours après l’échange
it: {days} giorni dal riscatto
nl: {days} dagen na inwisselen
pl: {days} dni od odebrania
ru: {days} дн. после получения
tr: Kullanımdan itibaren {days} gün
uk: {days} дн. після отримання

# redeemHow
source: How to redeem
de: Einlösen
fr: Comment échanger
it: Come riscattare
nl: Zo wissel je in
pl: Jak odebrać
ru: Как получить
tr: Nasıl kullanılır
uk: Як отримати

# showCodeAtBar
source: Show code at the bar
de: Code an der Theke zeigen
fr: Montrer le code au bar
it: Mostra il codice al bancone
nl: Code aan de bar laten zien
pl: Pokaż kod przy barze
ru: Покажи код у стойки
tr: Kodu barda göster
uk: Покажи код біля стійки

# noVouchers
source: No vouchers yet. Trade coins for loot.
de: Noch keine Gutscheine. Tausche Münzen gegen Beute ein.
fr: Pas encore de bons. Échange tes pièces contre du butin.
it: Ancora nessun buono. Scambia le monete con il bottino.
nl: Nog geen vouchers. Ruil munten voor buit.
pl: Brak voucherów. Wymień monety na łupy.
ru: Пока нет ваучеров. Обменяй монеты на добычу.
tr: Henüz kupon yok. Sikkeleri ganimetle takas et.
uk: Поки що немає ваучерів. Обміняй монети на здобич.

# showThisCode
source: Show this code at the bar
de: Zeig diesen Code an der Theke
fr: Montre ce code au bar
it: Mostra questo codice al bancone
nl: Laat deze code aan de bar zien
pl: Pokaż ten kod przy barze
ru: Покажи этот код у стойки
tr: Bu kodu barda göster
uk: Покажи цей код біля стійки

# validUntilDays
source: Valid until {date} · {days, plural, =1{1 day left} other{{days} days left}}
de: Gültig bis {date} · {days, plural, =1{noch 1 Tag} other{noch {days} Tage}}
fr: Valable jusqu’au {date} · {days, plural, =1{encore 1 jour} other{encore {days} jours}}
it: Valido fino al {date} · {days, plural, =1{ancora 1 giorno} other{ancora {days} giorni}}
nl: Geldig tot {date} · {days, plural, =1{nog 1 dag} other{nog {days} dagen}}
pl: Ważny do {date} · {days, plural, one{został {days} dzień} few{zostały {days} dni} many{zostało {days} dni} other{zostało {days} dnia}}
ru: Действует до {date} · {days, plural, one{остался {days} день} few{осталось {days} дня} many{осталось {days} дней} other{осталось {days} дня}}
tr: {date} tarihine kadar geçerli · {days, plural, =1{1 gün kaldı} other{{days} gün kaldı}}
uk: Діє до {date} · {days, plural, one{залишився {days} день} few{залишилось {days} дні} many{залишилось {days} днів} other{залишилось {days} дня}}

# redeemedOn
source: Redeemed on {date}
de: Eingelöst am {date}
fr: Utilisé le {date}
it: Riscattato il {date}
nl: Ingewisseld op {date}
pl: Wykorzystano {date}
ru: Использован {date}
tr: {date} tarihinde kullanıldı
uk: Використано {date}

# exchangedOn
source: Redeemed on {date} · {coins} coins
de: Eingetauscht am {date} · {coins} Münzen
fr: Échangé le {date} · {coins} pièces
it: Riscattato il {date} · {coins} monete
nl: Ingewisseld op {date} · {coins} munten
pl: Odebrano {date} · monety: {coins}
ru: Получен {date} · монеты: {coins}
tr: {date} tarihinde alındı · {coins} sikke
uk: Отримано {date} · монети: {coins}

# stepShowCode
source: Show code
de: Code zeigen
fr: Montrer le code
it: Mostra il codice
nl: Code tonen
pl: Pokaż kod
ru: Покажи код
tr: Kodu göster
uk: Покажи код

# stepTeamConfirms
source: Team confirms
de: Team bestätigt
fr: L’équipe confirme
it: Lo staff conferma
nl: Team bevestigt
pl: Zespół potwierdza
ru: Команда подтверждает
tr: Ekip onaylar
uk: Команда підтверджує

# stepEnjoy
source: Enjoy
de: Vorteil genießen
fr: Profite
it: Goditelo
nl: Genieten
pl: Ciesz się
ru: Наслаждайся
tr: Keyfini çıkar
uk: Насолоджуйся
