Repository: Zavgorodniy/valhalla_hero
Catalog: packages/core/lib/src/l10n/app_*.arb
Languages: de, fr, it, nl, pl, ru, tr, uk

# voucherLiveNote
source: The status updates live as soon as the team confirms.
de: Der Status aktualisiert sich live, sobald das Team bestätigt.
fr: Le statut se met à jour en direct dès que l’équipe confirme.
it: Lo stato si aggiorna in tempo reale appena lo staff conferma.
nl: De status wordt live bijgewerkt zodra het team bevestigt.
pl: Status zaktualizuje się, gdy tylko zespół potwierdzi.
ru: Статус обновится сразу после подтверждения командой.
tr: Ekip onaylar onaylamaz durum canlı güncellenir.
uk: Статус оновиться одразу після підтвердження командою.

# expiryInfo
source: Coins expire after {months} months
de: Münzen verfallen nach {months} Monaten
fr: Les pièces expirent après {months} mois
it: Le monete scadono dopo {months} mesi
nl: Munten vervallen na {months} maanden
pl: Monety wygasają po {months} mies.
ru: Монеты сгорают через {months} мес.
tr: Sikkelerin süresi {months} ay sonra dolar
uk: Монети згоряють через {months} міс.

source: XP never expires
de: XP verfallen nie
fr: L’XP n’expire jamais
it: Gli XP non scadono mai
nl: XP vervalt nooit
pl: XP nigdy nie wygasa
ru: XP не сгорает никогда
tr: XP’nin süresi asla dolmaz
uk: XP не згоряє ніколи

# coinsNoCash
source: Coins are a voluntary loyalty perk without cash value and are never paid out.
de: Münzen sind ein freiwilliger Treue-Vorteil ohne Geldwert und werden nicht ausgezahlt.
fr: Les pièces sont un avantage fidélité volontaire sans valeur monétaire et ne sont jamais versées.
it: Le monete sono un vantaggio fedeltà volontario senza valore in denaro e non vengono mai pagate.
nl: Munten zijn een vrijwillige loyaliteitsbonus zonder geldwaarde en worden nooit uitbetaald.
pl: Monety to dobrowolny bonus lojalnościowy bez wartości pieniężnej i nigdy nie są wypłacane.
ru: Монеты – добровольный бонус лояльности без денежной стоимости, они не выплачиваются.
tr: Sikkeler nakit değeri olmayan gönüllü bir sadakat avantajıdır ve asla ödenmez.
uk: Монети – добровільний бонус лояльності без грошової вартості, їх не виплачують.

# toShop
source: To the shop
de: Zur Beute
fr: Vers la boutique
it: Al negozio
nl: Naar de shop
pl: Do sklepu
ru: В магазин
tr: Mağazaya git
uk: До магазину

# fameTitle
source: Hall of Fame
de: Ruhmeshalle
fr: Panthéon
it: Sala della Fama
nl: Hal der Roem
pl: Galeria sław
ru: Зал славы
tr: Şöhretler Salonu
uk: Зала слави

source: All heroes
de: Alle Helden
fr: Tous les héros
it: Tutti gli eroi
nl: Alle helden
pl: Wszyscy bohaterowie
ru: Все герои
tr: Tüm kahramanlar
uk: Усі герої

# rankHeader
source: RANK · HERO
de: PLATZ · HELD
fr: RANG · HÉROS
it: POSTO · EROE
nl: RANG · HELD
pl: MIEJSCE · BOHATER
ru: МЕСТО · ГЕРОЙ
tr: SIRA · KAHRAMAN
uk: МІСЦЕ · ГЕРОЙ

source: Your position
de: Deine Position
fr: Ta position
it: La tua posizione
nl: Jouw positie
pl: Twoje miejsce
ru: Твоё место
tr: Sıran
uk: Твоє місце

# xpToRank
source: {xp} XP to rank {rank}
de: Noch {xp} XP bis Platz {rank}
fr: {xp} XP jusqu’au rang {rank}
it: {xp} XP al {rank}° posto
nl: {xp} XP tot rang {rank}
pl: {xp} XP do miejsca {rank}
ru: {xp} XP до {rank}-го места
tr: {rank}. sıraya {xp} XP
uk: {xp} XP до {rank}-го місця

# alleyTitle
source: Avenue of the Immortals
de: Allee der Unsterblichen
fr: Allée des Immortels
it: Viale degli Immortali
nl: Laan der Onsterfelijken
pl: Aleja Nieśmiertelnych
ru: Аллея бессмертных
tr: Ölümsüzler Yolu
uk: Алея безсмертних

# alleyBody
source: Reach level VIII – as Einherjar or Valkyrja – and you get a statue here forever.
de: Wer Stufe VIII erreicht – als Einherjar oder Valkyrja –, bekommt hier für immer eine Statue.
fr: Atteins le niveau VIII – en Einherjar ou Valkyrie – et ta statue restera ici pour toujours.
it: Raggiungi il livello VIII – come Einherjar o Valchiria – e qui avrai una statua per sempre.
nl: Bereik level VIII – als Einherjar of Valkyrja – en je krijgt hier voor altijd een standbeeld.
pl: Osiągnij poziom VIII – jako Einherjar lub Walkiria – a Twój posąg stanie tu na zawsze.
ru: Достигни уровня VIII – как Эйнхерий или Валькирия – и твоя статуя будет стоять здесь вечно.
tr: Seviye VIII’e ulaş – Einherjar ya da Valkür olarak – ve burada sonsuza dek bir heykelin olsun.
uk: Досягни рівня VIII – як Ейнхерій чи Валькірія – і твоя статуя стоятиме тут вічно.

# alleyFree
source: Still free
de: Noch frei
fr: Encore libre
it: Ancora libero
nl: Nog vrij
pl: Jeszcze wolne
ru: Пока свободно
tr: Hâlâ boş
uk: Поки вільно

# rankInFame
source: Rank {rank} in the Hall of Fame
de: Platz {rank} der Ruhmeshalle
fr: Rang {rank} au Panthéon
it: {rank}° posto nella Sala della Fama
nl: Rang {rank} in de Hal der Roem
pl: Miejsce {rank} w Galerii sław
ru: {rank}-е место в Зале славы
tr: Şöhretler Salonu’nda {rank}. sıra
uk: {rank}-е місце в Залі слави

# reportName
source: Report hero name
de: Heldennamen melden
fr: Signaler le nom
it: Segnala il nome
nl: Heldennaam melden
pl: Zgłoś imię bohatera
ru: Пожаловаться на имя
tr: Kahraman adını bildir
uk: Поскаржитися на ім’я

# reportThanks
source: Thanks – we’ll take a look.
de: Danke – wir sehen uns das an.
fr: Merci – nous allons vérifier.
it: Grazie – daremo un’occhiata.
nl: Bedankt – we kijken ernaar.
pl: Dzięki – sprawdzimy to.
ru: Спасибо – мы проверим.
tr: Teşekkürler – inceleyeceğiz.
uk: Дякуємо – ми перевіримо.

source: Share
de: Teilen
fr: Partager
it: Condividi
nl: Delen
pl: Udostępnij
ru: Поделиться
tr: Paylaş
uk: Поділитися

source: Directions
de: Route
fr: Itinéraire
it: Indicazioni
nl: Route
pl: Trasa
ru: Маршрут
tr: Yol tarifi
uk: Маршрут

source: Events & news
de: Events & Neuigkeiten
fr: Événements & actus
it: Eventi e notizie
nl: Events & nieuws
pl: Wydarzenia i aktualności
ru: События и новости
tr: Etkinlikler ve haberler
uk: Події та новини

# optionalRevocable
source: Optional · revocable any time
de: Freiwillig · jederzeit widerrufbar
fr: Facultatif · révocable à tout moment
it: Facoltativo · revocabile in qualsiasi momento
nl: Optioneel · altijd intrekbaar
pl: Opcjonalnie · możesz wyłączyć w każdej chwili
ru: Необязательно · можно отключить в любой момент
tr: İsteğe bağlı · istediğin zaman geri alınabilir
uk: Необов’язково · можна вимкнути будь-коли

source: Personal offers
de: Persönliche Angebote
fr: Offres personnalisées
it: Offerte personali
nl: Persoonlijke aanbiedingen
pl: Oferty osobiste
ru: Персональные предложения
tr: Kişisel teklifler
uk: Персональні пропозиції

# personalOffersCaption
source: Optional · based on your visits
de: Freiwillig · auf Basis deiner Besuche
fr: Facultatif · selon tes visites
it: Facoltativo · in base alle tue visite
nl: Optioneel · op basis van je bezoeken
pl: Opcjonalnie · na podstawie Twoich wizyt
ru: Необязательно · на основе твоих визитов
tr: İsteğe bağlı · ziyaretlerine göre
uk: Необов’язково · на основі твоїх візитів

# serviceNotifications
source: Visits & rewards
de: Besuche & Belohnungen
fr: Visites & récompenses
it: Visite e premi
nl: Bezoeken & beloningen
pl: Wizyty i nagrody
ru: Визиты и награды
tr: Ziyaretler ve ödüller
uk: Візити та нагороди

# serviceNotificationsCaption
source: Confirmations, level-ups, expiring coins
de: Bestätigungen, Level-Ups, ablaufende Münzen
fr: Confirmations, montées de niveau, pièces qui expirent
it: Conferme, nuovi livelli, monete in scadenza
nl: Bevestigingen, level-ups, vervallende munten
pl: Potwierdzenia, awanse, wygasające monety
ru: Подтверждения, новые уровни, сгорающие монеты
tr: Onaylar, seviye atlamalar, süresi dolan sikkeler
uk: Підтвердження, нові рівні, монети, що згоряють

source: Always on
de: Immer an
fr: Toujours actif
it: Sempre attivo
nl: Altijd aan
pl: Zawsze wł.
ru: Всегда вкл.
tr: Her zaman açık
uk: Завжди увімк.

# showInFame
source: Show in the Hall of Fame
de: In der Ruhmeshalle zeigen
fr: Afficher au Panthéon
it: Mostra nella Sala della Fama
nl: Tonen in de Hal der Roem
pl: Pokazuj w Galerii sław
ru: Показывать в Зале славы
tr: Şöhretler Salonu’nda göster
uk: Показувати в Залі слави

# showInFameCaption
source: Only hero name and hero – never your real name
de: Nur Heldenname und Held – nie dein Klarname
fr: Seulement le nom et l’apparence du héros – jamais ton vrai nom
it: Solo nome e aspetto dell’eroe – mai il tuo vero nome
nl: Alleen heldennaam en held – nooit je echte naam
pl: Tylko imię i postać bohatera – nigdy Twoje prawdziwe imię
ru: Только имя и облик героя – никогда твоё настоящее имя
tr: Sadece kahraman adı ve görünümü – asla gerçek adın
uk: Лише ім’я та образ героя – ніколи твоє справжнє ім’я

source: Account
de: Konto
fr: Compte
pl: Konto
ru: Аккаунт
tr: Hesap
uk: Акаунт

source: Hero name
de: Heldenname
fr: Nom du héros
it: Nome dell’eroe
nl: Heldennaam
pl: Imię bohatera
ru: Имя героя
tr: Kahraman adı
uk: Ім’я героя

# editHeroName
source: Change hero name
de: Heldenname ändern
fr: Changer le nom du héros
it: Cambia nome dell’eroe
nl: Heldennaam wijzigen
pl: Zmień imię bohatera
ru: Изменить имя героя
tr: Kahraman adını değiştir
uk: Змінити ім’я героя

# teamMode
source: Open team mode
de: Team-Modus öffnen
fr: Ouvrir le mode équipe
it: Apri modalità staff
nl: Teammodus openen
pl: Otwórz tryb zespołu
ru: Открыть режим команды
tr: Ekip modunu aç
uk: Відкрити режим команди

# teamModeCaption
source: Confirm visits, check vouchers
de: Besuche bestätigen, Gutscheine prüfen
fr: Confirmer les visites, vérifier les photos et les bons
it: Conferma visite, verifica foto e buoni
nl: Bezoeken bevestigen, foto’s controleren, vouchers checken
pl: Potwierdzaj wizyty, sprawdzaj zdjęcia i vouchery
ru: Подтверждать визиты, проверять фото и ваучеры
tr: Ziyaretleri onayla, fotoğrafları ve kuponları kontrol et
uk: Підтверджувати візити, перевіряти фото та ваучери

source: Legal
de: Rechtliches
fr: Mentions légales
it: Note legali
nl: Juridisch
pl: Informacje prawne
ru: Правовая информация
tr: Yasal
uk: Правова інформація

# terms
source: Terms of participation
de: Teilnahmebedingungen
fr: Conditions de participation
it: Condizioni di partecipazione
nl: Deelnamevoorwaarden
pl: Warunki udziału
ru: Условия участия
tr: Katılım koşulları
uk: Умови участі

source: Privacy policy
de: Datenschutzerklärung
fr: Politique de confidentialité
it: Informativa sulla privacy
nl: Privacybeleid
pl: Polityka prywatności
ru: Политика конфиденциальности
tr: Gizlilik politikası
uk: Політика конфіденційності

source: Imprint
de: Impressum
fr: Mentions légales (Impressum)
it: Note legali (Impressum)
nl: Colofon (Impressum)
pl: Nota prawna (Impressum)
ru: Выходные данные (Impressum)
tr: Künye (Impressum)
uk: Вихідні дані (Impressum)

source: My data
de: Meine Daten
fr: Mes données
it: I miei dati
nl: Mijn gegevens
pl: Moje dane
ru: Мои данные
tr: Verilerim
uk: Мої дані

# exportCaption
source: JSON file with all your data
de: JSON-Datei mit allen deinen Daten
fr: Fichier JSON avec toutes tes données
it: File JSON con tutti i tuoi dati
nl: JSON-bestand met al je gegevens
pl: Plik JSON ze wszystkimi Twoimi danymi
ru: JSON-файл со всеми твоими данными
tr: Tüm verilerini içeren JSON dosyası
uk: JSON-файл з усіма твоїми даними

# deleteCaption
source: Your coins and vouchers will be lost.
de: Deine Münzen und Gutscheine verfallen dabei.
fr: Tes pièces et tes bons seront perdus.
it: Le tue monete e i tuoi buoni andranno persi.
nl: Je munten en vouchers gaan verloren.
pl: Twoje monety i vouchery przepadną.
ru: Твои монеты и ваучеры пропадут.
tr: Sikkelerin ve kuponların kaybolur.
uk: Твої монети та ваучери зникнуть.

source: Horn calls
de: Hornrufe
fr: Appels du cor
it: Richiami del corno
nl: Hoornsignalen
pl: Zew rogu
ru: Зов рога
tr: Boru çağrıları
uk: Поклик рогу

source: Mark all read
de: Alle gelesen
fr: Tout marquer comme lu
it: Segna tutto come letto
nl: Alles gelezen
pl: Oznacz wszystkie jako przeczytane
ru: Прочитать все
tr: Tümünü okundu say
uk: Прочитати всі

source: Today
de: Heute
fr: Aujourd’hui
it: Oggi
nl: Vandaag
pl: Dziś
ru: Сегодня
tr: Bugün
uk: Сьогодні

source: Earlier
de: Früher
fr: Plus tôt
it: Prima
nl: Eerder
pl: Wcześniej
ru: Ранее
tr: Daha önce
uk: Раніше

source: Counter
de: Theke
fr: Comptoir
it: Bancone
nl: Bar
pl: Bar
ru: Стойка
tr: Bar
uk: Стійка

# teamModeBadge
source: TEAM MODE
de: TEAM-MODUS
fr: MODE ÉQUIPE
it: MODALITÀ STAFF
nl: TEAMMODUS
pl: TRYB ZESPOŁU
ru: РЕЖИМ КОМАНДЫ
tr: EKİP MODU
uk: РЕЖИМ КОМАНДИ

# exitTeam
source: Exit
de: Beenden
fr: Quitter
it: Esci
nl: Sluiten
pl: Wyjdź
ru: Выйти
tr: Çık
uk: Вийти

# claimsTab
source: Visits · {count}
de: Besuche · {count}
fr: Visites · {count}
it: Visite · {count}
nl: Bezoeken · {count}
pl: Wizyty · {count}
ru: Визиты · {count}
tr: Ziyaretler · {count}
uk: Візити · {count}

# voucherCheckTab
source: Check voucher
de: Gutschein prüfen
fr: Vérifier un bon
it: Verifica buono
nl: Voucher controleren
pl: Sprawdź voucher
ru: Проверить ваучер
tr: Kupon kontrol et
uk: Перевірити ваучер

# highAmount
source: High amount – please check the receipt
de: Hoher Betrag – bitte Beleg ansehen
fr: Montant élevé – vérifie le ticket
it: Importo elevato – controlla lo scontrino
nl: Hoog bedrag – controleer de bon
pl: Wysoka kwota – sprawdź rachunek
ru: Большая сумма – проверь чек
tr: Yüksek tutar – fişi kontrol et
uk: Велика сума – перевір чек

# voucherCodeLabel
source: Guest voucher code
de: Gutschein-Code des Gastes
fr: Code du bon client
it: Codice buono dell’ospite
nl: Vouchercode van de gast
pl: Kod vouchera gościa
ru: Код ваучера гостя
tr: Misafirin kupon kodu
uk: Код ваучера гостя

# voucherValid
source: Valid
de: Gültig
fr: Valable
it: Valido
nl: Geldig
pl: Ważny
ru: Действует
tr: Geçerli
uk: Діє

# voucherUsedHint
source: The code is used up afterwards. Only admins can undo it.
de: Danach ist der Code verbraucht. Rückgängig nur durch Admins.
fr: Le code est ensuite utilisé. Seuls les admins peuvent annuler.
it: Dopo il codice risulta usato. Solo gli admin possono annullare.
nl: Daarna is de code gebruikt. Alleen admins kunnen dit terugdraaien.
pl: Potem kod jest wykorzystany. Cofnąć to może tylko admin.
ru: После этого код использован. Отменить может только админ.
tr: Sonrasında kod kullanılmış olur. Sadece yöneticiler geri alabilir.
uk: Після цього код використано. Скасувати може лише адмін.

# welcomeHeadline
source: Every visit writes your saga.
de: Jeder Besuch schreibt deine Saga.
fr: Chaque visite écrit ta saga.
it: Ogni visita scrive la tua saga.
nl: Elk bezoek schrijft je saga.
pl: Każda wizyta pisze Twoją sagę.
ru: Каждый визит пишет твою сагу.
tr: Her ziyaret destanını yazar.
uk: Кожен візит пише твою сагу.

# welcomeBody
source: Report visits, rise through eight levels and trade coins for real loot.
de: Melde Besuche, steig in acht Stufen auf und tausche Münzen gegen echte Beute.
fr: Scanne tes tickets, partage des moments de la halle et échange tes pièces contre du merch et des expériences exclusives.
it: Scansiona gli scontrini, condividi momenti dalla sala e scambia le monete con merch ed esperienze esclusive.
nl: Scan bonnen, deel momenten uit de hal en ruil munten voor merch en exclusieve belevenissen.
pl: Skanuj rachunki, dziel się chwilami z sali i wymieniaj monety na merch i wyjątkowe przeżycia.
ru: Сканируй чеки, делись моментами из зала и обменивай монеты на мерч и эксклюзивные впечатления.
tr: Fişleri tara, salondan anları paylaş ve sikkeleri merch ve özel deneyimlerle takas et.
uk: Скануй чеки, ділися моментами із зали та обмінюй монети на мерч і ексклюзивні враження.

# adultsOnlyFooter
source: Guests aged 18+ only
de: Nur für Gäste ab 18
fr: Réservé aux 18 ans et plus
it: Solo per ospiti maggiorenni
nl: Alleen voor gasten van 18+
pl: Tylko dla gości 18+
ru: Только для гостей 18+
tr: Sadece 18 yaş üstü misafirler
uk: Лише для гостей 18+

# emailSignInTitle
source: Sign in with email
de: Mit E-Mail anmelden
fr: Connexion par e-mail
it: Accedi con e-mail
nl: Inloggen met e-mail
pl: Logowanie e-mailem
ru: Вход по e-mail
tr: E-posta ile giriş
uk: Вхід через e-mail

# newHereCreate
source: New here? Create account
de: Neu hier? Konto erstellen
fr: Nouveau ici ? Créer un compte
it: Nuovo qui? Crea un account
nl: Nieuw hier? Account aanmaken
pl: Pierwszy raz tutaj? Utwórz konto
ru: Впервые здесь? Создать аккаунт
tr: Burada yeni misin? Hesap oluştur
uk: Вперше тут? Створити акаунт

# beforeYouEnter
source: Before you enter the hall
de: Bevor du die Halle betrittst
fr: Avant d’entrer dans la halle
it: Prima di entrare nella sala
nl: Voordat je de hal betreedt
pl: Zanim wejdziesz do sali
ru: Прежде чем войти в зал
tr: Salona girmeden önce
uk: Перш ніж увійти до зали

# ageBody
source: Valhalla Hero is for guests aged 18+ only. Your date of birth stays private.
de: Valhalla Hero ist nur für Gäste ab 18 Jahren. Dein Geburtsdatum bleibt privat.
fr: Valhalla Hero est réservé aux clients de 18 ans et plus. Ta date de naissance reste privée.
it: Valhalla Hero è solo per ospiti dai 18 anni in su. La tua data di nascita resta privata.
nl: Valhalla Hero is alleen voor gasten van 18 jaar en ouder. Je geboortedatum blijft privé.
pl: Valhalla Hero jest tylko dla gości od 18 lat. Twoja data urodzenia pozostaje prywatna.
ru: Valhalla Hero – только для гостей от 18 лет. Дата рождения остаётся приватной.
tr: Valhalla Hero sadece 18 yaş üstü misafirler içindir. Doğum tarihin gizli kalır.
uk: Valhalla Hero – лише для гостей від 18 років. Дата народження залишається приватною.

# ageOk
source: All set – you’re in.
de: Alles klar – du bist dabei.
fr: C’est bon – bienvenue.
it: Tutto a posto – benvenuto/a.
nl: Alles in orde – welkom.
pl: Wszystko gra – witaj.
ru: Всё в порядке – добро пожаловать.
tr: Her şey tamam – hoş geldin.
uk: Усе гаразд – ласкаво просимо.

# consentsTitle
source: Consents
de: Einwilligungen
fr: Consentements
it: Consensi
nl: Toestemmingen
pl: Zgody
ru: Согласия
tr: İzinler
uk: Згоди

# eventsNewsConsentCaption
source: Push messages when something is on in the hall.
de: Push-Nachrichten, wenn in der Halle etwas los ist.
fr: Notifications push quand il se passe quelque chose dans la halle.
it: Notifiche push quando succede qualcosa nella sala.
nl: Pushberichten als er iets te doen is in de hal.
pl: Powiadomienia push, gdy w sali coś się dzieje.
ru: Push-уведомления, когда в зале что-то происходит.
tr: Salonda bir şeyler olduğunda push bildirimleri.
uk: Push-сповіщення, коли в залі щось відбувається.

# offersConsentCaption
source: Offers based on your visits.
de: Angebote auf Basis deiner Besuche.
fr: Offres selon tes visites.
it: Offerte in base alle tue visite.
nl: Aanbiedingen op basis van je bezoeken.
pl: Oferty na podstawie Twoich wizyt.
ru: Предложения на основе твоих визитов.
tr: Ziyaretlerine göre teklifler.
uk: Пропозиції на основі твоїх візитів.

# consentsFootnote
source: Both optional and changeable any time in settings. You always get confirmations about your visits.
de: Beides freiwillig und jederzeit in den Einstellungen änderbar. Bestätigungen zu deinen Besuchen bekommst du immer.
fr: Les deux sont facultatifs et modifiables à tout moment dans les réglages. Tu reçois toujours les confirmations de tes visites.
it: Entrambi facoltativi e modificabili in qualsiasi momento nelle impostazioni. Le conferme delle visite arrivano sempre.
nl: Beide optioneel en altijd te wijzigen in de instellingen. Bevestigingen van je bezoeken krijg je altijd.
pl: Obie są opcjonalne i możesz je zmienić w ustawieniach. Potwierdzenia wizyt dostajesz zawsze.
ru: Оба пункта необязательны и меняются в настройках. Подтверждения визитов приходят всегда.
tr: İkisi de isteğe bağlı ve ayarlardan her zaman değiştirilebilir. Ziyaret onaylarını her zaman alırsın.
uk: Обидва пункти необов’язкові й змінюються в налаштуваннях. Підтвердження візитів приходять завжди.

# stepOf
source: Step {step} of {total}
de: Schritt {step} von {total}
fr: Étape {step} sur {total}
it: Passo {step} di {total}
nl: Stap {step} van {total}
pl: Krok {step} z {total}
ru: Шаг {step} из {total}
tr: Adım {step} / {total}
uk: Крок {step} з {total}

# heroAwakes
source: Your hero awakens
de: Dein Held erwacht
fr: Ton héros s’éveille
it: Il tuo eroe si risveglia
nl: Je held ontwaakt
pl: Twój bohater się budzi
ru: Твой герой пробуждается
tr: Kahramanın uyanıyor
uk: Твій герой прокидається

# chooseForm
source: Choose your hero form. Change it any time – your progress stays.
de: Wähle deine Heldenform. Jederzeit änderbar – dein Fortschritt bleibt.
fr: Choisis l’apparence de ton héros. Modifiable à tout moment – ta progression reste.
it: Scegli l’aspetto del tuo eroe. Puoi cambiarlo quando vuoi – i progressi restano.
nl: Kies je heldengedaante. Altijd te wijzigen – je voortgang blijft.
pl: Wybierz postać. Możesz ją zmienić w każdej chwili – postęp zostaje.
ru: Выбери облик героя. Его можно сменить в любой момент – прогресс сохранится.
tr: Kahraman görünümünü seç. İstediğin zaman değiştirebilirsin – ilerlemen korunur.
uk: Обери образ героя. Його можна змінити будь-коли – прогрес збережеться.

# heroNameLabel
source: Your hero’s name
de: Name deines Helden
fr: Nom de ton héros
it: Nome del tuo eroe
nl: Naam van je held
pl: Imię Twojego bohatera
ru: Имя твоего героя
tr: Kahramanının adı
uk: Ім’я твого героя

# heroNameHint
source: Shown in the Hall of Fame. Please no real names.
de: Sichtbar in der Ruhmeshalle. Bitte keinen Klarnamen.
fr: Affiché au Panthéon. Pas de vrais noms, s’il te plaît.
it: Visibile nella Sala della Fama. Niente nomi veri, per favore.
nl: Zichtbaar in de Hal der Roem. Graag geen echte namen.
pl: Widoczne w Galerii sław. Prosimy bez prawdziwych imion.
ru: Видно в Зале славы. Пожалуйста, без настоящих имён.
tr: Şöhretler Salonu’nda görünür. Lütfen gerçek isim kullanma.
uk: Видно в Залі слави. Будь ласка, без справжніх імен.

# startJourney
source: Begin the journey
de: Heldenreise beginnen
fr: Commencer l’aventure
it: Inizia il viaggio
nl: Begin de reis
pl: Rozpocznij podróż
ru: Начать путь
tr: Yolculuğa başla
uk: Почати шлях

# eightLevels
source: 8 levels
de: 8 Stufen
fr: 8 niveaux
it: 8 livelli
pl: 8 poziomów
ru: 8 уровней
tr: 8 seviye
uk: 8 рівнів

# appTagline
source: Your visits. Your legend.
de: Deine Besuche. Deine Legende.
fr: Tes visites. Ta légende.
it: Le tue visite. La tua leggenda.
nl: Jouw bezoeken. Jouw legende.
pl: Twoje wizyty. Twoja legenda.
ru: Твои визиты. Твоя легенда.
tr: Senin ziyaretlerin. Senin efsanen.
uk: Твої візити. Твоя легенда.

# dayMon
source: MON
de: MO
fr: LUN
it: LUN
nl: MA
pl: PN
ru: ПН
tr: PZT
uk: ПН

# dayTue
source: TUE
de: DI
fr: MAR
it: MAR
nl: DI
pl: WT
ru: ВТ
tr: SAL
uk: ВТ

# dayWed
source: WED
de: MI
fr: MER
it: MER
nl: WO
pl: ŚR
ru: СР
tr: ÇAR
uk: СР

# dayThu
source: THU
de: DO
fr: JEU
it: GIO
nl: DO
pl: CZW
ru: ЧТ
tr: PER
uk: ЧТ

# dayFri
source: FRI
de: FR
fr: VEN
it: VEN
nl: VR
pl: PT
ru: ПТ
tr: CUM
uk: ПТ

# daySat
source: SAT
de: SA
fr: SAM
it: SAB
nl: ZA
pl: SOB
ru: СБ
tr: CMT
uk: СБ

# daySun
source: SUN
de: SO
fr: DIM
it: DOM
nl: ZO
pl: ND
ru: ВС
tr: PAZ
uk: НД

# eventFrom
source: from {time}
de: ab {time} Uhr

source: Coming soon
de: Bald verfügbar
fr: Bientôt
it: Prossimamente
nl: Binnenkort
pl: Wkrótce
ru: Скоро
tr: Yakında
uk: Незабаром

source: Email
tr: E-posta

source: Nickname
fr: Pseudo
nl: Bijnaam
pl: Pseudonim
ru: Никнейм
tr: Takma ad
uk: Нікнейм

# rewardTypeEventAccess
source: Event
fr: Événement
it: Evento
pl: Wydarzenie
ru: Событие
tr: Etkinlik
uk: Подія

# slotHandItem
source: Hand
fr: Main
it: Mano
pl: Dłoń
ru: Рука
tr: El
uk: Рука

# postTypeNews
source: News
fr: Actus
it: Notizie
nl: Nieuws
pl: Aktualności
ru: Новости
tr: Haberler
uk: Новини

# postTypeEvent
source: Event
fr: Événement
it: Evento
pl: Wydarzenie
ru: Событие
tr: Etkinlik
uk: Подія

# teamGroup
source: Team
fr: Équipe
it: Staff
pl: Zespół
ru: Команда
tr: Ekip
uk: Команда

# continueWithEmail
source: Email
tr: E-posta

# rewardTypeMerch
source: Merch
ru: Мерч
uk: Мерч
