Repository: Zavgorodniy/valhalla_hero
Catalog: packages/core/lib/src/l10n/app_*.arb
Languages: de, fr, it, nl, pl, ru, tr, uk

# tabHome
source: Hall
de: Halle

# tabShop
source: Loot
de: Beute
fr: Butin
it: Bottino
nl: Buit
pl: Łupy
ru: Добыча
tr: Ganimet
uk: Здобич

# tabLeaderboard
source: Ranking
de: Rangliste

# tabProfile
source: Profile
de: Profil

source: Sign in
de: Anmelden
fr: Se connecter
it: Accedi
nl: Inloggen
pl: Zaloguj się
ru: Войти
tr: Giriş yap
uk: Увійти

source: Sign up
de: Registrieren
fr: S’inscrire
it: Registrati
nl: Registreren
pl: Zarejestruj się
ru: Регистрация
tr: Kaydol
uk: Реєстрація

source: Sign out
de: Abmelden
fr: Se déconnecter
it: Esci
nl: Uitloggen
pl: Wyloguj się
ru: Выйти
tr: Çıkış yap
uk: Вийти

source: Password
de: Passwort
fr: Mot de passe
nl: Wachtwoord
pl: Hasło
ru: Пароль
tr: Şifre
uk: Пароль

# nicknameHint
source: 3–20 characters, shown on the leaderboard
de: 3–20 Zeichen, wird in der Rangliste angezeigt

# birthDate
source: Date of birth
de: Geburtsdatum
fr: Date de naissance
it: Data di nascita
nl: Geboortedatum
pl: Data urodzenia
ru: Дата рождения
tr: Doğum tarihi
uk: Дата народження

# birthDatePick
source: Pick date of birth
de: Geburtsdatum wählen

# ageGateTitle
source: Adults only
de: Nur für Erwachsene

# ageGateBody
source: Valhalla Hero is a bar loyalty programme. You must be 18 or older to take part.
de: Valhalla Hero ist ein Treueprogramm einer Bar. Die Teilnahme ist ab 18 Jahren möglich.

# ageGateError
source: You must be at least 18 years old.
de: Du musst mindestens 18 Jahre alt sein.
fr: Tu dois avoir au moins 18 ans.
it: Devi avere almeno 18 anni.
nl: Je moet minstens 18 jaar oud zijn.
pl: Musisz mieć co najmniej 18 lat.
ru: Тебе должно быть не меньше 18 лет.
tr: En az 18 yaşında olmalısın.
uk: Тобі має бути щонайменше 18 років.

source: Continue with Google
de: Mit Google fortfahren

source: Continue with Apple
de: Mit Apple fortfahren
fr: Continuer avec Apple
it: Continua con Apple
nl: Doorgaan met Apple
pl: Kontynuuj z Apple
ru: Продолжить с Apple
tr: Apple ile devam et
uk: Продовжити з Apple

# orDivider
source: or
de: oder

source: No account yet?
de: Noch kein Konto?

# alreadyHaveAccount
source: Already have an account?
de: Schon ein Konto?
fr: Déjà un compte ?
it: Hai già un account?
nl: Heb je al een account?
pl: Masz już konto?
ru: Уже есть аккаунт?
tr: Zaten hesabın var mı?
uk: Вже маєш акаунт?

# termsAccept
source: I accept the terms of participation and have read the privacy policy.
de: Ich akzeptiere die Teilnahmebedingungen und habe die Datenschutzerklärung gelesen.
fr: J’accepte les conditions de participation et j’ai lu la politique de confidentialité.
it: Accetto le condizioni di partecipazione e ho letto l’informativa sulla privacy.
nl: Ik accepteer de deelnamevoorwaarden en heb het privacybeleid gelezen.
pl: Akceptuję warunki udziału i politykę prywatności.
ru: Я принимаю условия участия и политику конфиденциальности.
tr: Katılım koşullarını kabul ediyorum ve gizlilik politikasını okudum.
uk: Я приймаю умови участі та політику конфіденційності.

# consentPush
source: Push notifications about promotions and events (optional)
de: Push-Nachrichten zu Aktionen und Events (optional)

# consentOffers
source: Personalised offers based on my visits (optional)
de: Personalisierte Angebote auf Basis meiner Besuche (optional)

# consentsNote
source: You can withdraw the optional consents at any time in settings.
de: Die optionalen Einwilligungen kannst du jederzeit in den Einstellungen widerrufen.

source: Create account
de: Konto erstellen
fr: Créer un compte
it: Crea account
nl: Account aanmaken
pl: Utwórz konto
ru: Создать аккаунт
tr: Hesap oluştur
uk: Створити акаунт

source: Complete profile
de: Profil vervollständigen
fr: Compléter le profil
it: Completa il profilo
nl: Profiel aanvullen
pl: Uzupełnij profil
ru: Заполнить профиль
tr: Profili tamamla
uk: Заповнити профіль

# authError
source: Sign-in failed: {message}
de: Anmeldung fehlgeschlagen: {message}
fr: Échec de la connexion : {message}
it: Accesso non riuscito: {message}
nl: Inloggen mislukt: {message}
pl: Logowanie nie powiodło się: {message}
ru: Не удалось войти: {message}
tr: Giriş başarısız: {message}
uk: Не вдалося увійти: {message}

# levelLabel
source: Level {level}
de: Stufe {level}

# coinsLabel
source: {coins} coins
de: {coins} Münzen

# xpToNextLevel
source: {xp} XP to {level}
de: Noch {xp} XP bis {level}

# maxLevelReached
source: You have reached Valhalla.
de: Du hast Walhalla erreicht.

source: On board
de: An Bord
fr: À bord
it: A bordo
nl: Aan boord
pl: Na pokładzie
ru: На борту
tr: Gemide
uk: На борту

# offBoard
source: Left the ship
de: Von Bord gegangen

# onBoardHint
source: Visit us within {days} days to stay on board.
de: Besuche uns innerhalb von {days} Tagen, um an Bord zu bleiben.

# streakWeeks
source: {weeks} weeks in a row
de: {weeks} Wochen in Folge

# visitsCount
source: {count} visits
de: {count} Besuche
fr: Visites : {count}
it: {count} visite
nl: {count} bezoeken
pl: Wizyty: {count}
ru: Визитов: {count}
tr: {count} ziyaret
uk: Візитів: {count}

# claimVisit
source: Report visit
de: Besuch melden
fr: Signaler une visite
it: Segnala visita
nl: Bezoek melden
pl: Zgłoś wizytę
ru: Отметить визит
tr: Ziyaret bildir
uk: Відмітити візит

# claimVisitTitle
source: Report a visit
de: Besuch melden
fr: Signaler une visite
it: Segnala una visita
nl: Bezoek melden
pl: Zgłoś wizytę
ru: Отметить визит
tr: Ziyaret bildir
uk: Відмітити візит

# claimVisitBody
source: Enter your bill amount. The team confirms your visit, then you receive XP and coins.
de: Gib den Rechnungsbetrag ein. Das Team bestätigt deinen Besuch, danach bekommst du XP und Münzen.

# claimAmount
source: Bill amount (€)
de: Rechnungsbetrag (€)

# claimNote
source: Note (optional)
de: Notiz (optional)

# claimSubmit
source: Submit
de: Absenden

# claimSubmitted
source: Visit reported. The team will review it shortly.
de: Besuch gemeldet. Das Team prüft ihn in Kürze.

# claimTooManyPending
source: You have too many pending reports.
de: Du hast zu viele offene Meldungen.
fr: Tu as trop de signalements en attente.
it: Hai troppe segnalazioni in attesa.
nl: Je hebt te veel openstaande meldingen.
pl: Masz zbyt wiele oczekujących zgłoszeń.
ru: Слишком много заявок ждут проверки.
tr: Bekleyen çok fazla bildirimin var.
uk: Забагато заявок чекають на перевірку.

# claimStatusPending
source: Awaiting confirmation
de: Wartet auf Bestätigung

# claimStatusApproved
source: Confirmed
de: Bestätigt

# claimStatusRejected
source: Rejected
de: Abgelehnt

# myClaims
source: My reports
de: Meine Meldungen
fr: Mes signalements
it: Le mie segnalazioni
nl: Mijn meldingen
pl: Moje zgłoszenia
ru: Мои заявки
tr: Bildirimlerim
uk: Мої заявки

source: Recent activity
de: Letzte Aktivität

source: Achievements
de: Erfolge
fr: Succès
it: Traguardi
nl: Prestaties
pl: Osiągnięcia
ru: Достижения
tr: Başarımlar
uk: Досягнення

# achievementsUnlocked
source: {unlocked} of {total} unlocked
de: {unlocked} von {total} freigeschaltet
fr: {unlocked} sur {total} débloqués
it: {unlocked} di {total} sbloccati
nl: {unlocked} van {total} ontgrendeld
pl: Odblokowano {unlocked} z {total}
ru: Открыто {unlocked} из {total}
tr: {total} içinden {unlocked} açıldı
uk: Відкрито {unlocked} з {total}

source: Locked
de: Gesperrt
fr: Verrouillé
it: Bloccato
nl: Vergrendeld
pl: Zablokowane
ru: Закрыто
tr: Kilitli
uk: Закрито

source: Rewards
de: Belohnungen
fr: Récompenses
it: Premi
nl: Beloningen
pl: Nagrody
ru: Награды
tr: Ödüller
uk: Нагороди

source: Gear
de: Ausrüstung
fr: Équipement
it: Equipaggiamento
nl: Uitrusting
pl: Ekwipunek
ru: Снаряжение
tr: Teçhizat
uk: Спорядження

source: My vouchers
de: Meine Gutscheine
fr: Mes bons
it: I miei buoni
nl: Mijn vouchers
pl: Moje vouchery
ru: Мои ваучеры
tr: Kuponlarım
uk: Мої ваучери

source: Redeem
de: Einlösen

# redeemConfirmTitle
source: Redeem {name}?
de: {name} einlösen?

# redeemConfirmBody
source: {price} coins will be deducted. You get a code to show to the team.
de: {price} Münzen werden abgezogen. Du erhältst einen Code, den du dem Team zeigst.

# redeemed
source: Redeemed! Show this code at the bar.
de: Eingelöst! Zeige diesen Code an der Theke.
fr: Échangé ! Montre ce code au bar.
it: Riscattato! Mostra questo codice al bancone.
nl: Ingewisseld! Laat deze code aan de bar zien.
pl: Gotowe! Pokaż ten kod przy barze.
ru: Готово! Покажи этот код у стойки.
tr: Kullanıldı! Bu kodu barda göster.
uk: Готово! Покажи цей код біля стійки.

# insufficientCoins
source: Not enough coins.
de: Nicht genug Münzen.
fr: Pas assez de pièces.
it: Monete insufficienti.
nl: Niet genoeg munten.
pl: Za mało monet.
ru: Недостаточно монет.
tr: Yeterli sikke yok.
uk: Недостатньо монет.

# outOfStock
source: Sold out
de: Ausverkauft
fr: Épuisé
it: Esaurito
nl: Uitverkocht
pl: Wyprzedane
ru: Нет в наличии
tr: Tükendi
uk: Немає в наявності

# stockLeft
source: {count} left
de: Noch {count}
fr: Plus que {count}
it: Ne restano {count}
nl: Nog {count}
pl: Zostało: {count}
ru: Осталось: {count}
tr: {count} kaldı
uk: Залишилось: {count}

# validUntil
source: Valid until {date}
de: Gültig bis {date}
fr: Valable jusqu’au {date}
it: Valido fino al {date}
nl: Geldig tot {date}
pl: Ważny do {date}
ru: Действует до {date}
tr: {date} tarihine kadar geçerli
uk: Діє до {date}

# voucherActive
source: Active
de: Aktiv
fr: Actif
it: Attivo
nl: Actief
pl: Aktywny
ru: Активен
tr: Aktif
uk: Активний

# voucherRedeemed
source: Redeemed
de: Eingelöst
fr: Utilisé
it: Riscattato
nl: Ingewisseld
pl: Wykorzystany
ru: Использован
tr: Kullanıldı
uk: Використаний

# voucherExpired
source: Expired
de: Abgelaufen
fr: Expiré
it: Scaduto
nl: Verlopen
pl: Wygasły
ru: Истёк
tr: Süresi doldu
uk: Прострочений

# voucherCancelled
source: Cancelled
de: Storniert
fr: Annulé
it: Annullato
nl: Geannuleerd
pl: Anulowany
ru: Отменён
tr: İptal edildi
uk: Скасований

# rewardTypeDrink
source: Drink
de: Getränk
fr: Boisson
it: Bevanda
nl: Drankje
pl: Napój
ru: Напиток
tr: İçecek
uk: Напій

# rewardTypeDiscount
source: Discount
de: Rabatt
fr: Réduction
it: Sconto
nl: Korting
pl: Rabat
ru: Скидка
tr: İndirim
uk: Знижка

# rewardTypePriorityBooking
source: Booking
de: Reservierung
fr: Réservation
it: Prenotazione
nl: Reservering
pl: Rezerwacja
ru: Бронь
tr: Rezervasyon
uk: Бронь

source: Buy
de: Kaufen

source: Owned
de: Im Besitz
fr: Possédé
it: Posseduto
nl: In bezit
pl: Posiadane
ru: Есть
tr: Sende
uk: Є

source: Equip
de: Anlegen
fr: Équiper
it: Equipaggia
nl: Uitrusten
pl: Załóż
ru: Надеть
tr: Kuşan
uk: Одягнути

source: Equipped
de: Angelegt
fr: Équipé
it: Equipaggiato
nl: Uitgerust
pl: Założone
ru: Надето
tr: Kuşanıldı
uk: Одягнено

source: Unequip
de: Ablegen
fr: Retirer
it: Togli
nl: Afdoen
pl: Zdejmij
ru: Снять
tr: Çıkar
uk: Зняти

# purchaseConfirmTitle
source: Buy {name}?
de: {name} kaufen?

# purchaseDone
source: Purchased. You can equip it now.
de: Gekauft. Du kannst es jetzt anlegen.
fr: Acheté. Tu peux l’équiper maintenant.
it: Acquistato. Ora puoi equipaggiarlo.
nl: Gekocht. Je kunt het nu uitrusten.
pl: Kupione. Możesz to od razu założyć.
ru: Куплено. Можно сразу надеть.
tr: Satın alındı. Şimdi kuşanabilirsin.
uk: Куплено. Можна одразу одягнути.

# unlockAtLevel
source: From level {level}
de: Ab Stufe {level}
fr: Dès le niveau {level}
it: Dal livello {level}
nl: Vanaf level {level}
pl: Od poziomu {level}
ru: С уровня {level}
tr: Seviye {level} itibarıyla
uk: З рівня {level}

# unlockByAchievement
source: Achievement: {name}
de: Erfolg: {name}
fr: Succès : {name}
it: Traguardo: {name}
nl: Prestatie: {name}
pl: Osiągnięcie: {name}
ru: Достижение: {name}
tr: Başarım: {name}
uk: Досягнення: {name}

# unlockByEvent
source: Events only
de: Nur bei Events
fr: Uniquement lors d’événements
it: Solo agli eventi
nl: Alleen bij events
pl: Tylko na wydarzeniach
ru: Только на событиях
tr: Sadece etkinliklerde
uk: Лише на подіях

# slotHeadgear
source: Head
de: Kopf
fr: Tête
it: Testa
nl: Hoofd
pl: Głowa
ru: Голова
tr: Baş
uk: Голова

# slotCape
source: Cape
de: Umhang
it: Mantello
nl: Mantel
pl: Peleryna
ru: Плащ
tr: Pelerin
uk: Плащ

# slotCompanion
source: Companion
de: Gefährte
fr: Compagnon
it: Compagno
nl: Metgezel
pl: Towarzysz
ru: Спутник
tr: Yoldaş
uk: Супутник

# slotFrame
source: Frame
de: Rahmen
fr: Cadre
it: Cornice
nl: Lijst
pl: Ramka
ru: Рамка
tr: Çerçeve
uk: Рамка

# rarityCommon
source: Common
de: Gewöhnlich
fr: Commun
it: Comune
nl: Gewoon
pl: Zwykły
ru: Обычный
tr: Sıradan
uk: Звичайний

# rarityRare
source: Rare
de: Selten
it: Raro
nl: Zeldzaam
pl: Rzadki
ru: Редкий
tr: Nadir
uk: Рідкісний

# rarityLegendary
source: Legendary
de: Legendär
fr: Légendaire
it: Leggendario
nl: Legendarisch
pl: Legendarny
ru: Легендарный
tr: Efsanevi
uk: Легендарний

# customizeHero
source: Customise hero
de: Helden anpassen

# leaderboardTitle
source: Ranking
de: Rangliste

# leaderboardSubtitle
source: All time · by XP
de: Alle Zeiten · nach XP

# leaderboardYou
source: You
de: Du
fr: Toi
it: Tu
nl: Jij
pl: Ty
ru: Ты
tr: Sen
uk: Ти

# leaderboardHidden
source: You are hidden from the ranking.
de: Du bist in der Rangliste ausgeblendet.
fr: Tu es masqué·e du classement.
it: Sei nascosto/a dalla classifica.
nl: Je bent verborgen in de ranglijst.
pl: Twój profil jest ukryty w rankingu.
ru: Твой профиль скрыт в рейтинге.
tr: Sıralamada gizlisin.
uk: Твій профіль приховано в рейтингу.

# feedEmpty
source: No news yet.
de: Noch keine Neuigkeiten.

# notifications
source: Messages
de: Nachrichten
it: Messaggi
nl: Berichten
pl: Wiadomości
ru: Сообщения
tr: Mesajlar
uk: Повідомлення

# notificationsEmpty
source: No messages.
de: Keine Nachrichten.
fr: Aucun message.
it: Nessun messaggio.
nl: Geen berichten.
pl: Brak wiadomości.
ru: Сообщений нет.
tr: Mesaj yok.
uk: Повідомлень немає.

source: Settings
de: Einstellungen
fr: Réglages
it: Impostazioni
nl: Instellingen
pl: Ustawienia
ru: Настройки
tr: Ayarlar
uk: Налаштування

source: Language
de: Sprache
fr: Langue
it: Lingua
nl: Taal
pl: Język
ru: Язык
tr: Dil
uk: Мова

# leaderboardVisible
source: Visible on the leaderboard
de: In der Rangliste sichtbar
fr: Visible dans le classement
it: Visibile in classifica
nl: Zichtbaar in de ranglijst
pl: Widoczność w rankingu
ru: Показывать в рейтинге
tr: Sıralamada görünür
uk: Показувати в рейтингу

source: Privacy
de: Datenschutz
fr: Confidentialité
pl: Prywatność
ru: Конфиденциальность
tr: Gizlilik
uk: Конфіденційність

# exportData
source: Export my data
de: Meine Daten exportieren
fr: Exporter mes données
it: Esporta i miei dati
nl: Mijn gegevens exporteren
pl: Eksportuj moje dane
ru: Экспорт моих данных
tr: Verilerimi dışa aktar
uk: Експорт моїх даних

# exportDataDone
source: Export created.
de: Export erstellt.
fr: Export créé.
it: Esportazione creata.
nl: Export aangemaakt.
pl: Eksport utworzony.
ru: Экспорт создан.
tr: Dışa aktarma oluşturuldu.
uk: Експорт створено.

source: Delete account
de: Konto löschen
fr: Supprimer le compte
it: Elimina account
nl: Account verwijderen
pl: Usuń konto
ru: Удалить аккаунт
tr: Hesabı sil
uk: Видалити акаунт

# deleteAccountTitle
source: Really delete your account?
de: Konto wirklich löschen?
fr: Vraiment supprimer ton compte ?
it: Eliminare davvero l’account?
nl: Account echt verwijderen?
pl: Na pewno usunąć konto?
ru: Точно удалить аккаунт?
tr: Hesabın gerçekten silinsin mi?
uk: Справді видалити акаунт?

# deleteAccountBody
source: All data, XP and {coins} coins will be deleted permanently.
de: Alle Daten, XP und {coins} Münzen werden unwiderruflich gelöscht.
fr: Toutes les données, l’XP et {coins} pièces seront supprimées définitivement.
it: Tutti i dati, gli XP e {coins} monete verranno eliminati definitivamente.
nl: Alle gegevens, XP en {coins} munten worden definitief verwijderd.
pl: Wszystkie dane, XP i monety ({coins}) zostaną trwale usunięte.
ru: Все данные, XP и монеты ({coins}) будут удалены безвозвратно.
tr: Tüm veriler, XP ve {coins} sikke kalıcı olarak silinecek.
uk: Усі дані, XP і монети ({coins}) буде видалено назавжди.

source: Delete
de: Löschen
fr: Supprimer
it: Elimina
nl: Verwijderen
pl: Usuń
ru: Удалить
tr: Sil
uk: Видалити

source: Cancel
de: Abbrechen
fr: Annuler
it: Annulla
nl: Annuleren
pl: Anuluj
ru: Отмена
tr: İptal
uk: Скасувати

source: Confirm
de: Bestätigen
fr: Confirmer
it: Conferma
nl: Bevestigen
pl: Potwierdź
ru: Подтвердить
tr: Onayla
uk: Підтвердити

source: Save
de: Speichern
fr: Enregistrer
it: Salva
nl: Opslaan
pl: Zapisz
ru: Сохранить
tr: Kaydet
uk: Зберегти

source: Close
de: Schließen
fr: Fermer
it: Chiudi
nl: Sluiten
pl: Zamknij
ru: Закрыть
tr: Kapat
uk: Закрити

source: Retry
de: Erneut versuchen
fr: Réessayer
it: Riprova
nl: Opnieuw proberen
pl: Spróbuj ponownie
ru: Повторить
tr: Tekrar dene
uk: Повторити

source: Loading…
de: Lädt…

# errorGeneric
source: Something went wrong.
de: Etwas ist schiefgelaufen.

# responsibleDrinking
source: Enjoy responsibly. Points are for visits, not for drinking.
de: Genieße verantwortungsvoll. Punkte gibt es für Besuche, nicht fürs Trinken.

# staffTitle
source: Team area
de: Team-Bereich

# staffClaims
source: Pending reports
de: Offene Meldungen

# staffClaimsEmpty
source: No pending reports.
de: Keine offenen Meldungen.
fr: Aucun signalement en attente.
it: Nessuna segnalazione in attesa.
nl: Geen openstaande meldingen.
pl: Brak zgłoszeń do sprawdzenia.
ru: Нет заявок на проверку.
tr: Bekleyen bildirim yok.
uk: Немає заявок на перевірку.

# staffApprove
source: Approve
de: Bestätigen
fr: Valider
it: Conferma
nl: Bevestigen
pl: Potwierdź
ru: Подтвердить
tr: Onayla
uk: Підтвердити

# staffReject
source: Reject
de: Ablehnen
fr: Refuser
it: Rifiuta
nl: Afwijzen
pl: Odrzuć
ru: Отклонить
tr: Reddet
uk: Відхилити

# staffRejectReason
source: Reason (optional)
de: Grund (optional)
fr: Motif (facultatif)
it: Motivo (facoltativo)
nl: Reden (optioneel)
pl: Powód (opcjonalnie)
ru: Причина (необязательно)
tr: Neden (isteğe bağlı)
uk: Причина (необов’язково)

# staffVoucher
source: Redeem voucher
de: Gutschein einlösen

# staffVoucherCode
source: Enter code
de: Code eingeben

# staffVoucherLookup
source: Look up
de: Suchen

# staffVoucherConfirm
source: Mark as redeemed
de: Als eingelöst markieren
fr: Marquer comme utilisé
it: Segna come riscattato
nl: Als ingewisseld markeren
pl: Oznacz jako wykorzystany
ru: Отметить как использованный
tr: Kullanıldı olarak işaretle
uk: Позначити як використаний

# staffVoucherNotFound
source: No voucher with this code.
de: Kein Gutschein mit diesem Code.
fr: Aucun bon avec ce code.
it: Nessun buono con questo codice.
nl: Geen voucher met deze code.
pl: Nie znaleziono vouchera o tym kodzie.
ru: Ваучер с таким кодом не найден.
tr: Bu koda ait kupon yok.
uk: Ваучер із таким кодом не знайдено.

# staffVoucherDone
source: Voucher redeemed.
de: Gutschein eingelöst.
fr: Bon utilisé.
it: Buono riscattato.
nl: Voucher ingewisseld.
pl: Voucher wykorzystany.
ru: Ваучер использован.
tr: Kupon kullanıldı.
uk: Ваучер використано.

# staffCredit
source: Credit visit manually
de: Besuch manuell gutschreiben

# adminDashboard
source: Dashboard
de: Übersicht

# adminUsers
source: Guests
de: Gäste

# adminClaims
source: Reports
de: Meldungen

# adminRewards
source: Rewards
de: Belohnungen

# adminItems
source: Gear
de: Ausrüstung

# adminEconomy
source: Economy
de: Ökonomie

# adminStatUsers
source: Guests
de: Gäste

# adminStatOnBoard
source: On board
de: An Bord

# adminStatVisits30
source: Visits (30 days)
de: Besuche (30 Tage)

# adminStatRevenue30
source: Revenue (30 days)
de: Umsatz (30 Tage)

# adminStatPending
source: Pending reports
de: Offene Meldungen

# adminStatCoins
source: Coins outstanding
de: Münzen im Umlauf

# adminStatVouchersActive
source: Active vouchers
de: Aktive Gutscheine

# adminStatVouchersRedeemed30
source: Redeemed (30 days)
de: Eingelöst (30 Tage)

# adminNewPost
source: New post
de: Neuer Beitrag

# adminPublish
source: Publish
de: Veröffentlichen

# adminDraft
source: Draft
de: Entwurf

# adminTitle
source: Title
de: Titel

# adminBody
source: Body
de: Text

# adminImageUrl
source: Image URL
de: Bild-URL

# adminStartsAt
source: Starts at
de: Beginn

# adminPrice
source: Price (coins)
de: Preis (Münzen)

# adminStock
source: Stock (empty = unlimited)
de: Bestand (leer = unbegrenzt)

# adminValidityDays
source: Validity (days)
de: Gültigkeit (Tage)

# adminActive
source: Active
de: Aktiv

# adminRole
source: Role
de: Rolle

# adminSearch
source: Search
de: Suchen

# adminEconomyXpPerVisit
source: XP per visit
de: XP pro Besuch

# adminEconomyCoinsPerEuro
source: Coins per euro
de: Münzen pro Euro

# adminEconomyDailyCap
source: Daily coin cap
de: Tageslimit Münzen

# adminEconomyExpiryMonths
source: Expiry (months)
de: Verfall (Monate)

# adminEconomyOnboardDays
source: On board (days)
de: An Bord (Tage)

# adminLevels
source: Levels
de: Stufen

# adminLevelThreshold
source: XP threshold
de: XP-Schwelle

# adminLevelMultiplier
source: Coin multiplier
de: Münz-Multiplikator

# adminSaved
source: Saved.
de: Gespeichert.

# adminNotAllowed
source: Administrators only.
de: Nur für Administratoren.

# coinReasonVisit
source: Visit
de: Besuch
fr: Visite
it: Visita
nl: Bezoek
pl: Wizyta
ru: Визит
tr: Ziyaret
uk: Візит

# coinReasonAchievement
source: Achievement
de: Erfolg
fr: Succès
it: Traguardo
nl: Prestatie
pl: Osiągnięcie
ru: Достижение
tr: Başarım
uk: Досягнення

# coinReasonManual
source: Team credit
de: Team-Gutschrift
fr: Crédit de l’équipe
it: Accredito dello staff
nl: Bijschrijving team
pl: Przyznane przez zespół
ru: Начисление командой
tr: Ekip tarafından
uk: Нарахування командою

# coinReasonReward
source: Reward
de: Belohnung
fr: Récompense
it: Premio
nl: Beloning
pl: Nagroda
ru: Награда
tr: Ödül
uk: Нагорода

# coinReasonItem
source: Gear
de: Ausrüstung
fr: Équipement
it: Equipaggiamento
nl: Uitrusting
pl: Ekwipunek
ru: Снаряжение
tr: Teçhizat
uk: Спорядження

# coinReasonExpiry
source: Expiry
de: Verfall
fr: Expiration
it: Scadenza
nl: Vervallen
pl: Wygaśnięcie
ru: Сгорание
tr: Süre dolumu
uk: Згоряння

# coinReasonRefund
source: Refund
de: Erstattung
fr: Remboursement
it: Rimborso
nl: Terugbetaling
pl: Zwrot
ru: Возврат
tr: İade
uk: Повернення

# tabHero
source: Hero
de: Held
fr: Héros
it: Eroe
nl: Held
pl: Bohater
ru: Герой
tr: Kahraman
uk: Герой

# tabFame
source: Fame
de: Ruhm

# tabVisit
source: Visit
de: Besuch

# greetMorning
source: Good morning, {name}
de: Guten Morgen, {name}

# greetDay
source: Hello, {name}
de: Hallo, {name}

# greetEvening
source: Good evening, {name}
de: Guten Abend, {name}

# levelOfTotal
source: Level {level} of 8
de: Stufe {level} von 8

source: Hero path
de: Heldenweg
fr: Chemin du héros
it: Via dell’eroe
nl: Heldenpad
pl: Ścieżka bohatera
ru: Путь героя
tr: Kahramanın yolu
uk: Шлях героя

# nextLevelHint
source: {xp} XP to go – {visits, plural, =1{one visit} other{about {visits} visits}} to {level}.
de: Noch {xp} XP – {visits, plural, =1{ein Besuch} other{etwa {visits} Besuche}} bis {level}.

# statStreak
source: Streak
de: Serie
fr: Série
it: Serie
nl: Reeks
pl: Seria
ru: Серия
tr: Seri
uk: Серія

# statOnBoard
source: On board
de: An Bord
fr: À bord
it: A bordo
nl: Aan boord
pl: Na pokładzie
ru: На борту
tr: Gemide
uk: На борту

# statVisits
source: Visits
de: Besuche
fr: Visites
it: Visite
nl: Bezoeken
pl: Wizyty
ru: Визиты
tr: Ziyaretler
uk: Візити
